body{
    height: 100%;
    background-image: linear-gradient(white,violet);
}
.logo{
    display: block;
    margin: auto;
    width:50px;
    height:50px;
}
h1{
   margin-top: 1px;
   font-size: 30px;
   font-family: 'Segoe UI', Tahoma, Geneva,Verdana, sans-serif;
   text-align: center; 
}
.container{
    max-width: 955px;
    /* background-color: gray; */
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 20px;
}
.message{
    background-color: whitesmoke;
    width: auto;
    padding: 14px;
    margin: 17px 12px;
    border: 1px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}
#messageInp{
    width: 90%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
#name{
    text-align: center;
    
}