<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat-App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav >
        <img class="logo" src="chatImg.jpg" alt="">
        <h1>Welcome to My chat App  <span id="name"></span></h1>
    </nav>
    <div class="container">
        <!-- <div class="message left">Harry: Hey how are you?</div>
        <div class="message right">rohan: I ma fine.</div> -->
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">send</button>
        </form>
    </div>   
</body>
</html>